Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000000C rcx=0000000000000000
rdx=000000000000000C rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000060696
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1249, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFAFC4684B6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (0000000001DF, 60338CA0036E4, 000100000000, 000C00000018) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (000000000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFAFC473015, 000000000000, 000000000022, 000000060696) mintty.exe+0x4FB5D
0007FFFFC550  7FFAFC468211 (00010044F310, 000000060696, 0007FFFFC5D0, 000000000000) USER32.dll+0x18211
0007FFFFC550  7FFAFC467CD1 (000700000001, 7FFAFC47E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAFE670000 ntdll.dll
7FFAFD200000 KERNEL32.DLL
7FFAFBAE0000 KERNELBASE.dll
7FFAFCF20000 ADVAPI32.dll
7FFAFD710000 msvcrt.dll
7FFAFC8A0000 sechost.dll
7FFAFD7C0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFAFD560000 comdlg32.dll
7FFAFC290000 msvcp_win.dll
7FFAFBF50000 ucrtbase.dll
7FFAFDA90000 combase.dll
7FFAFD100000 shcore.dll
7FFAE1830000 COMCTL32.dll
7FFAFC450000 USER32.dll
7FFAFD480000 GDI32.dll
7FFAFC260000 win32u.dll
7FFAFC330000 gdi32full.dll
7FFAFC680000 SHLWAPI.dll
7FFAFDE30000 SHELL32.dll
7FFAFD0C0000 IMM32.dll
7FFAFD8F0000 ole32.dll
7FFAB2560000 gdiplus.dll
7FFAD3AF0000 MPR.dll
7FFAE5C40000 USP10.dll
7FFAD3790000 WINSPOOL.DRV
7FFAF3130000 WINMM.dll
7FFAFB2A0000 CRYPTBASE.DLL
7FFAFC070000 bcryptPrimitives.dll
7FFADEBB0000 netapi32.dll
7FFAF7010000 SAMCLI.DLL
7FFAF6770000 SAMLIB.dll
7FFAFA890000 NETUTILS.DLL
7FFAF9260000 dwmapi.dll
7FFAF8FD0000 uxtheme.dll
7FFAF6B20000 IconCodecService.dll
7FFAF7380000 WindowsCodecs.dll
7FFAFD2D0000 MSCTF.dll
7FFAF6960000 PROPSYS.dll
7FFAFABA0000 kernel.appcore.dll
7FFAE3C40000 textinputframework.dll
7FFAFCFE0000 OLEAUT32.dll
7FFAF8B30000 CoreMessaging.dll
7FFAF42F0000 CoreUIComponents.dll
7FFAF98F0000 wintypes.dll
7FFAFD4B0000 clbcatq.dll
7FFADC8D0000 dataexchange.dll
7FFAF2760000 twinapi.appcore.dll
7FFAE3630000 TextShaping.dll
7FFAFA570000 iphlpapi.dll
7FFAFA5A0000 DNSAPI.dll
7FFAFD470000 NSI.dll
7FFAF47B0000 dhcpcsvc6.DLL
7FFAF4090000 dhcpcsvc.DLL
7FFAF8FC0000 WINNSI.DLL
